browser=chrome
hypnotes_link=https://hypnotes.net/
semra-email=semrabilgic@gmail.com
semra-password=123_abcD
01-gurcan-s-part=05-10





02-ahmet-s-part=11-20









03-hamdi-s-part=21-30









04-aysegul-s-part=31-40









05-erol-s-part=41-50









06-hatice-s-part=51-60









07-ibrahim-s-part=61-70









08-mehmetali-s-part=71-80









09-selim-s-part=81-90
userSlm=hypnotes45@gmail.com
passwordSlm=Hn45Hn45?








10-semra-s-part=91-100
hypnotes_appointment_semra_link=https://scheduler.hypnotes.net/189a375cfe936ab0811e9f827a172ea8









11-yasin-s-part=101-110









12-yusufcelik-s-part=111-120









13-yusufbalkas-s-part=121-130
hypnotes_linkYB=https://hypnotes.net/api/login
ybalkas-email=1974ybalkas@gmail.com
ybalkas-password=metu_1974_METU








14-esref-s-part=131-140









15-vahit-s-part=141-150



16-ayfer-s-part=151-160
hypnotes_link_ayfer=https://hypnotes.net/
email_ayfer=ayferyildiz1984@gmail.com
password_ayfer=Ayfer*123



17-mukremin-s-part=161-170
hypnotes_linkm=https://hypnotes.net/
mukremin-email=mukremin@gmail.com
password-mukremin=Hypno60666+

18-zehra
hypnotes_link_zehra=https://test.hypnotes.net/
zehra_email=zehratester@gmail.com
zehra_password=Degerli39@
